<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device:width;initial-scale:1.0" >
        <title>Hover</title>
        <style>
             
             *{
                margin:0px;
                padding:0px;
             }

            .s12{
                background-image:url('https://png.pngtree.com/background/20230412/original/pngtree-city-street-supercar-neon-light-effect-advertising-background-picture-image_2401296.jpg');
                width:100vw ;
                height:100vh;    
                background-size:cover;
                background-repeat: no-repeat;
    
                }
            h1{
                color:rgb(255, 115, 0);
                text-align:center;
                font-size: 7em;
               
                
               
            }

            h1:hover{
                transition: all 1s ease-in-out;
                cursor: pointer;
                color:rgb(0, 213, 255);
                text-align:center;
                font-size: 7em;
                transform:scale(1.1)
            }

          th:hover{
            color:rgba(221, 255, 3, 0.79);
                font-size:30px;
                padding:38px;
                cursor:pointer;
          }

            th{
                color:rgba(28, 237, 1, 0.79);
                font-size:30px;
                padding:38px;
            
            }
          img{
            height:100vh;
            width:50vw;
            position: relative;
            
          }

          .ds{
            display: flex;
            flex-direction: column;
            justify-content: start;
          }


        </style>
    </head>
    <body>
        <div class="s12">
            <h1 >MSL Official</h1>
            <Div>
                <form >
                <table>
                    <tr>
                    <th>Vehicle</th>
                </tr>
                <tr>
                    <th>Energy</th>
                </tr>
                <tr>
                    <th>Charging</th>
                </tr>
                <tr>
                    <th>Discover</th>
                </tr>
                <tr>
                    <th>Shop</th>
                </tr>
                </table>
            </form>
            </Div>
        </div>
        <Div class="ds">
            
            <div>
                <h1>Li</h1>
            </div>
            <div>
                <img src="https://wallpaperaccess.com/full/13691.jpg" alt="Car"/>
            </div>
    </div>
    </body>
</html>